<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico - Recife</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            font-family: 'Montserrat', sans-serif;
        }
        h1 , .titulo{
            text-align: center;
        }
        .pontoTuristico{
            padding: 0px 110px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .imagens{
            padding: 0px 110px;
            width: 50%;
            display: flex;
            justify-content: center;
        }
        .imagem{
            width: 100%;
            height: auto;
        }
        .imagem:last-child{
            margin-left: 50%;
        }
        .rodape{
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos Recife</h1>
    </header>
    <main>
        <h2 class="titulo">-Praia de Boa Viagem-</h2>
        <div class="pontoTuristico">
            <p>A Praia de Boa Viagem é a praia urbana mais famosa e importante da cidade de Recife. Ela fica no bairro da Boa Viagem e tem cerca de 7 quilômetros de extensão. Além disso, ela é delimitada de um lado pela Praia do Pina e do outro pela Praia de Piedade.</p>
            <div class="imagens">
                <img src="imagens/o-que-fazer-em-recife-1-730x449.png" alt="marco-zero" class="imagem">
            </div>
        </div>
        <h2 class="titulo">-Enseada dos Corais-</h2>
        <div class="pontoTuristico">
            <p>No município Cabo de Santo Agostinho, há apenas 45 minutos de Recife, fica a Praia Enseada dos Corais – um lugar tranquilo, de clima agradável e pouco explorada pelo turismo. Aproveite!</p>
            <div class="imagens">
                <img src="imagens/o-que-fazer-em-recife-5.png" alt="marco-zero" class="imagem">
            </div>
        </div>
    </main>
</body>
</html>