<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turístico - Recife</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            font-family: 'Montserrat', sans-serif;
        }
        .titulo{
            text-align: center;
        }
        .descricao{
            padding: 0px 110px;
            font-size: 14px;
        }
        .imagens{
            padding: 0px 110px;
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        .imagem{
            width: 50%;
            height: auto;
        }
        .imagem:last-child{
            margin-left: 50%;
        }
        .rodape{
            margin-top: 100px;
            text-align: center;
        }
        .imagem:hover{
            transition: all .5s;
            transform: scale(1.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Recife - Marco Zero</h1>
    </header>
    <main>
        <div class="descricao">
            <p><span style="color: red;">O Marco Zero, na Praça Rio Branco</span> , é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. <span style="color: red;">O lugar é um dos pontos mais importantes na capital Pernambucana</span>, pois é também uma região de forte movimento durante o Carnaval. </p>
            <p>Aproveite sua visita para tirar uma foto com os dois marcos (o antigo e o novo), observar a vista para o Parque de Esculturas e os edifícios do Centro Cultural da Caixa e da Associação Comercial de Pernambuco. </p>
            <p>Se quiser fazer compras, vale a pena visitar o novo <span style="color: red;">Mercado de Artesanato</span>, que também fica no local. </p>
            <div class="imagens">
                <img src="imagens/marco-zero.jpg" alt="marco-zero" class="imagem">
                <img src="imagens/marco-zero (1).jpg" alt="marco-zero" class="imagem">
            </div>
        </div>
    </main>
    <footer class="rodape">
        <a href="atividadeHTML4.html">Saiba mais</a>
    </footer>
</body>
</html>